services:
  flask-server:
    build: ./app/api
    volumes:
      - ./app/api:/usr/src/api
    expose:
      - 5000
  svelte-server:
    stdin_open: true
    build: ./app/sveltekit
    expose:
      - 8080
    depends_on:
      - flask-server
  nginx:
    build: ./nginx
    environment:
      - FLASK_HOST=flask-server
      - SVELTE_HOST=svelte-server
    ports:
      - 80:80
    depends_on:
      - flask-server
      - svelte-server
