services:
  flask-server:
    build: ./app/api
    volumes:
      - ./app/api:/usr/src/api
      - ./app/config:/usr/src/config
    expose:
      - 5000
  svelte-server:
    stdin_open: true
    build: ./app/sveltekit
    volumes:
      - ./app/sveltekit:/usr/src/sveltekit
      - /usr/src/sveltekit/node_modules
    expose:
      - 8080
    depends_on:
      - flask-server
  reverse-proxy:
    build: ./nginx
    ports:
      - 80:80
    depends_on:
      - flask-server
      - svelte-server
