name: file-service

volumes:
  filedb_vol:
  upload_vol:
networks:
  file-network:
    driver: bridge
      
services:
  file-api:
    container_name: cfile-service
    build:
      context: .
    ports:
    - "5001:5001"
    depends_on:
      - local-file-db
    networks:
      - file-network
    volumes:
      - upload_vol:/usr/src/file-service/uploads
    restart: always
  local-file-db:
    container_name: clocal-file-dbase
    image: mysql:8
    ports:
    - "32001:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root_file_pass
      MYSQL_DATABASE: file_db
      MYSQL_USER: local_file_user 
      MYSQL_PASSWORD: local_file_pass
    networks:
      - file-network
    volumes:
    - filedb_vol:/var/lib/mysql